// Code generated by statik. DO NOT EDIT.

// Package statik contains static assets.
package statik

import (
	"github.com/rakyll/statik/fs"
)

func init() {
	data := "PK\x03\x04\x14\x00\x08\x00\x08\x00\x04\x98xN\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00	\x00messages-ru.poUT\x05\x00\x01\xb8\xd3\x97\\\xccV\xc1n\xdbF\x10\xbd\xe7+\x16>\xe7\x0bz	\n\xfb\xdc\x04\xc8\x17\xc8\xe4\xd8f#qY\xee\xca\xa9o\xa2\x94\xb6.\x14@@\x91S\x0fM\x8b\xf6\x03\x18E\x8ci\xcb\xa4~\xe1\xcd\x1f\x15\xbb\x94\xc2]\x9a\x96\xedC\x81\xde\x04j\xe6\xbd\x99\x9d\x9973R\xa7Q(\x0e\x82\x94\x06\x9aDLo\xc5 L\x0f\x9e\x8d\xd4\xa9\xd2\xa98\xe0\x0c5\xae\xb0B\xceS~/P\xa1\xc6\x92\xe7\xb8n\xcc\x9em\xdd\x87Q\xfcF\xe8\xb7\xd2|U\xf7zs\xc6\x19\xcf\xb1\xc6\x0d\xcf\x04nQ\xe0\x0bV\xe6\xe7\nK\x9e\xe1\x96\x17>\xea\xeb3\x99j\xa1#=$!O\x84\x92\xc3s\nE\x92\xca\xe3!\x8d\xc4 \x0e\xcd\xa7\xb1\x8ed\xfc\x8dhI\xf1;O\x0c!nP\xa30!\xe7\xb8\xc2\x129*\x94(\x04OP\xf0%\nT6\x9bk\x81\x0dOP\xe3\x13\xd6(p\xcbs\x81\xd25*ya\xe0wA\x1d\x9eI\xa9H(=\xd0c'U\xfc\xc6s|B\xc1\x13\x94<54\x19Om\xde3\xce\x9c\x94\xdeD\x89\xe3\xf4\xd12o\x8c\x0dO\x8d\xa3y\xa5K\xe4\xf8\xdc\xba$\xa9L\xa4\xa2\xd0q3\x01\x17Xa\x8d\x1a_l\x90uk\x9f\xd2\xf7\x14h\xcf\xbe\xb6\xafa\xac\xab\xae\xf5 \x08(\xd1w\xd0KT\xbc\xe0\xa9k\x19R\x92R0\xf0l\xb7\x81\xe76\x9e\xb5k\xfdm\x18\x8a\x90\x82(\xa4T\xbdp\xc0?\xd8\x97\xce\xb1\xdce;\xe3_\x90[\x14S\x1eS\xb3\xe5\x8b\x16\xe6\xa8\x81\xf0\xea\xfb\xb7\xef\xe1\x16\xe7\x88T\x90F\xc7$\xf4\x19\x89@\xc6\x9a~\xd4\xb6QvMc\xcaF#\x8a\xb5\x87\xf8\x076(\xf9r[9\x1bDe~\xe2\xc6\xd0\xd8~x\x87\x9a'\xb8\xe5\x19\xd6(m\xd5\x96M\x1bw\x9a\xe7\xff\x1b\xcd\xae\"*\x92\xb1\x08\xd3\xe8\xfc\xa1\xca\xbcC\x8e\x1b\xd3\x03<\xe1\xf9s\x81\x8d\xa51\x84\x0b,M|\xdb\xe9\xf2\x86\x05E\xa7z\x0e\x9d\x97\xe5?-z7\xca@\xc6\xcaT\x9dB!\x133\xde\xfb\xe3\x9c\xd8n\xc8pk\xfa\xdcvb\x85\x8a\xe7&\xba\xa5m\xcd\xd2\xcc>Oy\xee\x84v\xd8\xe5\xf0\x82\xfb\xf3\x1e\xc8\xeb\x0e\xa4_\xedm\xb2r\xac\x039\xa2\x0e`\x81+S.~\xdf\xc8\xc2\x1e\x851O\x90H\x15\xe9\xe8\xdc\xb6\x8d\xa2\x1f\xc6\x14\x07\xb4\xf7\x15lu\x1a=\xb0}c\x98v\xaf\xb0A\xcd\x99m\x89\x95\x1d\x1b\xe3\xb3p\xde\xe2U\x0f\x99\x17\xfd\xc7>\xecF]{\xb0Qt\xb3\x89\xe9t\xf0\xb4l\x9ag/\xf9g\xab\xe4O\xca\xe6\xbb\x1e2\x7f\xbe\xfa\xb0\x1f\x99\xcd\x05\xb9\x9a\xbfB\xde\xfe\x15K\xe7\x9f\n\x05O\x1d\xd9\xb7\xdb\xc2\x8b\xe2\xafv=t\xbb\xc8h\xe6>\xc5C\xe9y\x0c\xb4\x9f\xdf\x07\x9bW\xee--G|^m\xc5\xe7\xf5N|\xdc\xd5\xf9X\xadA~Gkz&\xe1\xa8Q\x99\xfe\xa9w=\x9ci|\xd9L\xfc#\x86\xf1\xee|\xff\x87\x80_sz\xd9L\xf7\x13f\xbbg\xd0\x0e\x9d9xh\xce\xf6t}O\xd3\xdf\x83\xdc\xdb\xf3\x8fB\xde\xde;'\xd1\x90\x84\x96\xc2^z'\xa9\x1c\xed;}\xcc\xe6\xb8\xc6\xfa\xb9\xe0\xcc\xee\xaf\xa6\xe0\xa8\xf1\x19\xb5\xe0\x9f\xec\x87\xdd\x95\xb4e\xb7\x17\"g\x0f1k\xf9(^\xbb\x96Zf\xab\xdcO\xe5m\xf8.\x12\xda\xc78E\x89\x8ds\xd8\xa2lq\xd48\xa1TQ\xe8\x15\xe2\n\xb9\xb9|\xf9W\xe4\xbeD|\xb5\x0e\xc5\xf1E\xafC\x81\xca\xb9\xdbF\x14\x87\xbe\x16\xd5\xdb\x1dP\xf1\xc2\x87\xb6\xb6]\\\xc7\xde ;z\x9d*\x9b;\x85B\x8d\x83\x80\x94:\x19\x0f\x87\x17\x9et\xed\xb2\xcdE{\xe27\xa7\xc0\x8c3ll\xf7\xdb3\xf3\xdf\x00\x00\x00\xff\xffPK\x07\x08\x0b7\x0di\xa2\x03\x00\x00_\x0c\x00\x00PK\x01\x02\x14\x03\x14\x00\x08\x00\x08\x00\x04\x98xN\x0b7\x0di\xa2\x03\x00\x00_\x0c\x00\x00\x0e\x00	\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x81\x00\x00\x00\x00messages-ru.poUT\x05\x00\x01\xb8\xd3\x97\\PK\x05\x06\x00\x00\x00\x00\x01\x00\x01\x00E\x00\x00\x00\xe7\x03\x00\x00\x00\x00"
	fs.Register(data)
}
